-- Initial cloud-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cloud-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ilyazuev
maintainer:          ilvizu@yandex.ru
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cloud-haskell
  main-is:             Main.hs
  other-modules:       Data.Global
                       Data.Global.Registry
  -- other-extensions:    
  build-depends:       base
                       ,distributed-process-simplelocalnet
                       ,binary
                       ,distributed-process
                       ,random
                       ,monad-par
                       ,stm
                       ,time
                       ,containers
--                       ,global-variables
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010