-- Initial spawn-two-processes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spawn-two-processes
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable spawn-two-processes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  --                    base >=4.9 && <4.10
                       ,distributed-process
                       ,binary
--                       ,distributed-process-simplelocalnet
                       ,random
                       ,monad-par
                       ,stm
--                       ,network-transport
                       ,network-transport-tcp
                       ,time
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
