-- Initial cloud-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file_server
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              ilyazuev
maintainer:          ilvizu@yandex.ru
-- copyright:           
category:            Distributed
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cloud-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                       ,binary
                       ,distributed-process
                       ,distributed-process-simplelocalnet
                       -- ,random
                       -- ,monad-par
                       -- ,stm
                       -- ,time
                       -- ,containers
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010