-- Initial file-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              ilyazuev
maintainer:          ilvizu@yandex.ru
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable file-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                       ,distributed-process
                       ,distributed-process-simplelocalnet
                       ,bytestring
                       ,containers
                       ,binary
                       ,filepath
                       ,network-transport
                       ,network-transport-tcp
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010