-- Initial eax-me-cloud-haskell-example.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                eax-me-cloud-haskell-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ilyazuev
maintainer:          ilvizu@yandex.ru
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable eax-me-cloud-haskell-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       ,distributed-process
                       ,binary
--                       ,distributed-process-simplelocalnet
                       ,random
                       ,monad-par
                       ,containers
                       ,stm
--                       ,network-transport
                       ,network-transport-tcp
                       ,time  
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010